2017-08-31 15:50:39 [scrapy.utils.log] INFO: Scrapy 1.4.0 started (bot: homelink)
2017-08-31 15:50:39 [scrapy.utils.log] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'homelink.spiders', 'SPIDER_MODULES': ['homelink.spiders'], 'BOT_NAME': 'homelink'}
2017-08-31 15:50:39 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.corestats.CoreStats']
2017-08-31 15:50:39 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2017-08-31 15:50:39 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2017-08-31 15:50:39 [scrapy.middleware] INFO: Enabled item pipelines:
['homelink.pipelines.CsvPipeline']
2017-08-31 15:50:39 [scrapy.core.engine] INFO: Spider opened
2017-08-31 15:50:39 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2017-08-31 15:50:39 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6023
2017-08-31 15:50:39 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (302) to <GET http://captcha.lianjia.com/?redirect=http%3A%2F%2Fnj.lianjia.com%2Fershoufang%2F%2F> from <GET https://nj.lianjia.com/ershoufang//>
2017-08-31 15:50:40 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://captcha.lianjia.com/?redirect=http%3A%2F%2Fnj.lianjia.com%2Fershoufang%2F%2F> (referer: None)
2017-08-31 15:50:40 [scrapy.core.scraper] ERROR: Spider error processing <GET http://captcha.lianjia.com/?redirect=http%3A%2F%2Fnj.lianjia.com%2Fershoufang%2F%2F> (referer: None)
Traceback (most recent call last):
  File "/Library/Python/2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/Library/Python/2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 29, in process_spider_output
    for x in result:
  File "/Library/Python/2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 339, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/Library/Python/2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Library/Python/2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 58, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/David/Git.repo/homelink/homelink/spiders/hl_spider.py", line 17, in parse
    page_count = int(filter(str.isdigit, page_count_unicode[:18].encode('utf-8')))
TypeError: 'NoneType' object has no attribute '__getitem__'
2017-08-31 15:50:40 [scrapy.core.engine] INFO: Closing spider (finished)
2017-08-31 15:50:40 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 497,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 2942,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 1,
 'downloader/response_status_count/302': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2017, 8, 31, 7, 50, 40, 207341),
 'log_count/DEBUG': 3,
 'log_count/ERROR': 1,
 'log_count/INFO': 7,
 'memusage/max': 27447296,
 'memusage/startup': 27443200,
 'response_received_count': 1,
 'scheduler/dequeued': 2,
 'scheduler/dequeued/memory': 2,
 'scheduler/enqueued': 2,
 'scheduler/enqueued/memory': 2,
 'spider_exceptions/TypeError': 1,
 'start_time': datetime.datetime(2017, 8, 31, 7, 50, 39, 597428)}
2017-08-31 15:50:40 [scrapy.core.engine] INFO: Spider closed (finished)
